{
  "compilerOptions": {
    "target": "es5",
    "module": "ESNext",
    "lib": ["es2015", "dom"],
    "declaration": true,
    "declarationDir": "dist",
    "outDir": "dist",
    "strict": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "types": ["react", "react-dom", "node", "@storybook/react"],
    "typeRoots": ["./node_modules/@types"],
    "baseUrl": "./src",
    "paths": {
      "@fonts/*": ["src/assets/fonts/*"]
    }
  },
  "include": ["src"],
  "exclude": [
    "dist",
    "node_modules",
    "**/*.test.tsx",
    "**/*.test.ts",
    ".storybook/**/*",
    "**/*.stories.tsx"
  ]
}
